<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body style="background-color: rgb(64, 218, 218);">
    <h1><i>CALCULATOR</i></h1><br>
    <hr>
    <p id="demo"></p>
    <script>
     let x = 1;
     let y = 2;
     var z 
     document.write("<br>");
     document.write("Addition: " ,x+y); 
     document.write("<br>");
     document.write("Substration: ",x-y);
     document.write("<br>");
     document.write("Multiplication: ",x*y); 
     document.write("<br>");
     document.write("Divide: ",x*y); 
     document.write("<br>");
     document.write(typeof(x,y)); 
    </script>
    
</body>
</html>